{
  "name": "lws-json-server-expense-tracker",
  "description": "Example in memory Expense Tracker api with json-server by Learn with Sumit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db_transactions.json --no-cors true --port 9000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.0"
  }
}
